version: "2"
services:
  web:
    build:
      buildCommand: "cd backend && pip install -r ../requirements.txt"
      startCommand: "cd backend && python app.py"
    variables:
      DB_HOST: ${{MySQL.MYSQL_HOST}}
      DB_USER: ${{MySQL.MYSQL_USER}}  
      DB_PASS: ${{MySQL.MYSQL_PASSWORD}}
      DB_NAME: ${{MySQL.MYSQL_DATABASE}}
      SMTP_EMAIL: QUANTUM.BANK3@GMAIL.COM
      SMTP_PASSWORD: srdl cxmf ebjf ewrq
      SMTP_HOST: smtp.gmail.com
      SMTP_PORT: 587
      JWT_SECRET: quantum_banking_super_secret_key_2025_production_grade_security_token_hash
      PORT: 5000
      FLASK_ENV: production